<!DOCTYPE html>
<head>
<title>Landing Page</title>
<style>
body{
	background-image:url('net.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	backdrop-filter: blur( 5px );
	-webkit-backdrop-filter: blur( 5px );
}
.nav a{
	font-size:30px;
	color:#4287f5;
	font-weight: 500;
	text-decoration:none;
	padding-bottom:0px;
	padding-left:150px;
	padding-right:150px;
	padding-top:0px;
}
.header{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	padding: 32px 9%;
	display:flex;
	justify-content: space-between;
	align-items:center;
	z-index: 100;
}
.nav a:active {
	color:#c43bb7;
}
.nav a:hover {
	color:#f50aa6;
}
.info{
color:#eddb11;
padding: 300px 300px;
}
p{
color:white;
}
</style>
</head>
<body>
<header class="header">
<nav class="nav">
<a href="mystyle1.html"><b>Home</b></a>
<a href="login.html"><b>Signup</b></a>
<a href="signup.html"><b>Login</b></a>
</nav>
</header>
<div class="info">
<h1><center><b>NETFLIX</b></center></h1>
<h2><center><b>Find The Best Entertainment Movies  and Series</b></center></h2>
</div>
<footer>
<p><center>&copy;All rights reserved.</center></p>
</footer>
</body>